1,1,2,main.result
2,2,2,main.address
3,3,2,main.sig
4,4,2,main.address_equal[0]
5,5,2,main.address_equal[1]
6,6,2,main.address_equal[2]
7,7,2,main.address_equal[3]
8,8,2,main.sig_equal[0]
9,9,2,main.sig_equal[1]
10,10,2,main.sig_equal[2]
11,11,2,main.sig_equal[3]
12,12,2,main.num_equal[0]
13,13,2,main.num_equal[1]
14,14,2,main.num_equal[2]
15,-1,2,main.num_equal[3]
16,-1,1,main.compare[0].out
17,-1,1,main.compare[0].in[0]
18,-1,1,main.compare[0].in[1]
19,-1,0,main.compare[0].isz.out
20,-1,0,main.compare[0].isz.in
21,15,0,main.compare[0].isz.inv
22,-1,1,main.compare[1].out
23,-1,1,main.compare[1].in[0]
24,-1,1,main.compare[1].in[1]
25,-1,0,main.compare[1].isz.out
26,-1,0,main.compare[1].isz.in
27,16,0,main.compare[1].isz.inv
28,-1,1,main.compare[2].out
29,-1,1,main.compare[2].in[0]
30,-1,1,main.compare[2].in[1]
31,-1,0,main.compare[2].isz.out
32,-1,0,main.compare[2].isz.in
33,17,0,main.compare[2].isz.inv
34,-1,1,main.compare[3].out
35,-1,1,main.compare[3].in[0]
36,-1,1,main.compare[3].in[1]
37,-1,0,main.compare[3].isz.out
38,-1,0,main.compare[3].isz.in
39,18,0,main.compare[3].isz.inv
40,-1,1,main.compare2[0].out
41,-1,1,main.compare2[0].in[0]
42,-1,1,main.compare2[0].in[1]
43,-1,0,main.compare2[0].isz.out
44,-1,0,main.compare2[0].isz.in
45,19,0,main.compare2[0].isz.inv
46,-1,1,main.compare2[1].out
47,-1,1,main.compare2[1].in[0]
48,-1,1,main.compare2[1].in[1]
49,-1,0,main.compare2[1].isz.out
50,-1,0,main.compare2[1].isz.in
51,20,0,main.compare2[1].isz.inv
52,-1,1,main.compare2[2].out
53,-1,1,main.compare2[2].in[0]
54,-1,1,main.compare2[2].in[1]
55,-1,0,main.compare2[2].isz.out
56,-1,0,main.compare2[2].isz.in
57,21,0,main.compare2[2].isz.inv
58,-1,1,main.compare2[3].out
59,-1,1,main.compare2[3].in[0]
60,-1,1,main.compare2[3].in[1]
61,-1,0,main.compare2[3].isz.out
62,-1,0,main.compare2[3].isz.in
63,22,0,main.compare2[3].isz.inv
